{
  "name": "ajs-homeworks-containers-set",
  "version": "1.0.0",
  "description": "Вы проанализировали логи вашей игры и заметили, что многие пользователи используют «мусорные» логины и различные непонятные символы не только в никнеймах, но и в именах. Необходимо с этим что-то делать!",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizaSmeh/ajs-homeworks-containers-set.git"
  },
  "author": "lizasmeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizaSmeh/ajs-homeworks-containers-set/issues"
  },
  "homepage": "https://github.com/LizaSmeh/ajs-homeworks-containers-set#readme",
  "dependencies": {
    "core-js": "^3.36.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0"
  }
}
